{
     "build": {
          "env": {
               "NEXT_PUBLIC_API_URL": "https://your-api-url.com",
               "DATABASE_URL": "your-database-url"
          }
     },
     "rewrites": [
          {
               "source": "/api/:path*",
               "destination": "/api/:path*"
          }
     ]
}